REACT_APP_ENV = production
REACT_APP_DOMAIN = eco-front-git-main-cinemas-projects.vercel.app
SITE_URL = https://eco-front-git-main-cinemas-projects.vercel.app
APP_SERVER_URL = http://45.12.236.120:4200
GRAPHQL_SERVER_URL = http://45.12.236.120:4200/graphql
IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF