REACT_APP_ENV = production
REACT_APP_DOMAIN = localhost
SITE_URL = http://localhost:3000
APP_SERVER_URL = https://base.eco-dry.ru
GRAPHQL_SERVER_URL = https://base.eco-dry.ru/graphql
IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF