REACT_APP_ENV = production
REACT_APP_DOMAIN = eco-dry.ru
SITE_URL = https://eco-dry.ru
APP_SERVER_URL = https://back.eco-dry.ru
GRAPHQL_SERVER_URL = https://back.eco-dry.ru/graphql
IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF