REACT_APP_ENV = production
REACT_APP_DOMAIN = 45.12.236.120
SITE_URL = http://45.12.236.120

REACT_APP_URL = http://45.12.236.120
GRAPHQL_SERVER_URL = http://45.12.236.120/graphql
IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF