REACT_APP_ENV = production
REACT_APP_DOMAIN = eco-dry.ru
SITE_URL = https://eco-dry.ru
# REACT_APP_ENV = development
# REACT_APP_DOMAIN = localhost
# SITE_URL = http://localhost:3000

REACT_APP_URL = https://back.eco-dry.ru
GRAPHQL_SERVER_URL = https://back.eco-dry.ru/mygraphql
# REACT_APP_URL = http://localhost:4200
# GRAPHQL_SERVER_URL = http://localhost:4200/mygraphql
IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF